<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Prophet 7 Mix' inline='true' name='federated.1306bro1fbf0j7188kf5m01l7wue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p.Mix_Summary0213' name='textscan.193dq9u0rc7o6u1ak5ub90n3cee4'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output' filename='p.Mix_Summary0213.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.193dq9u0rc7o6u1ak5ub90n3cee4' name='p.Mix_Summary0213.csv' table='[p.Mix_Summary0213#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='date' name='ts_group' ordinal='2' />
            <column datatype='real' name='OTA_yhat' ordinal='3' />
            <column datatype='integer' name='OTA_RmNts' ordinal='4' />
            <column datatype='real' name='Non_OTA_yhat' ordinal='5' />
            <column datatype='integer' name='Non_OTA_RmNts' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[p.Mix_Summary0213.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[p.Mix_Summary0213.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_group]</local-name>
            <parent-name>[p.Mix_Summary0213.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_yhat]</local-name>
            <parent-name>[p.Mix_Summary0213.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_RmNts]</local-name>
            <parent-name>[p.Mix_Summary0213.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_yhat]</local-name>
            <parent-name>[p.Mix_Summary0213.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_RmNts]</local-name>
            <parent-name>[p.Mix_Summary0213.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722059497472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_1161928722088038404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([Calculation_657244088586506243] - [Calculation_1161928722059497472]) / [Calculation_657244088586506243]) * 100' />
      </column>
      <column caption='Act_MIX' datatype='real' name='[Calculation_657244088586506243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
      </column>
      <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
      <column caption='Ts Group' datatype='date' name='[ts_group]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1161928722059497472]' derivation='User' name='[usr:Calculation_1161928722059497472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161928722088038404]' derivation='User' name='[usr:Calculation_1161928722088038404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244088586506243]' derivation='User' name='[usr:Calculation_657244088586506243:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410959' measure-ordering='alphabetic' measure-percentage='0.589041' show-structure='true' />
    </datasource>
    <datasource caption='complete_channel_mix' inline='true' name='federated.1gnife91xacdfx13k3p7d0h1ekt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete_channel_mix' name='textscan.0eqt9e41dieu6u11qcsru0i8b7tk'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/Final/Feb 2020' filename='complete_channel_mix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eqt9e41dieu6u11qcsru0i8b7tk' name='complete_channel_mix.csv' table='[complete_channel_mix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='date' name='ds' ordinal='2' />
            <column datatype='real' name='dig_yhat' ordinal='3' />
            <column datatype='integer' name='dig_RmNts' ordinal='4' />
            <column datatype='real' name='gds_yhat' ordinal='5' />
            <column datatype='integer' name='gds_RmNts' ordinal='6' />
            <column datatype='real' name='hrcc_yhat' ordinal='7' />
            <column datatype='integer' name='hrcc_RmNts' ordinal='8' />
            <column datatype='real' name='ota_yhat' ordinal='9' />
            <column datatype='integer' name='ota_RmNts' ordinal='10' />
            <column datatype='real' name='other_yhat' ordinal='11' />
            <column datatype='integer' name='other_RmNts' ordinal='12' />
            <column datatype='real' name='prop_yhat' ordinal='13' />
            <column datatype='integer' name='prop_RmNts' ordinal='14' />
            <column datatype='real' name='yhat_total' ordinal='15' />
            <column datatype='integer' name='RmNts_total' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dig_yhat]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dig_RmNts]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gds_yhat]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gds_RmNts]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrcc_yhat]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrcc_RmNts]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ota_yhat]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ota_RmNts]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_yhat]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_RmNts]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_yhat]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_RmNts]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_total]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts_total]</local-name>
            <parent-name>[complete_channel_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='dig_act' datatype='real' name='[Calculation_1159113975537446912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([dig_RmNts]) / sum([RmNts_total])' />
      </column>
      <column caption='gds_act' datatype='real' name='[Calculation_1159113975537721345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([gds_RmNts]) / sum([RmNts_total])' />
      </column>
      <column caption='hrcc_act' datatype='real' name='[Calculation_1159113975537807362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hrcc_RmNts]) / sum([RmNts_total])' />
      </column>
      <column caption='ota_act' datatype='real' name='[Calculation_1159113975537897475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ota_RmNts]) / sum([RmNts_total])' />
      </column>
      <column caption='other_act' datatype='real' name='[Calculation_1159113975538020356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([other_RmNts]) / sum([RmNts_total])' />
      </column>
      <column caption='prop_act' datatype='real' name='[Calculation_1159113975538094085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([prop_RmNts]) / sum([RmNts_total])' />
      </column>
      <column caption='dig_pred' datatype='real' name='[Calculation_1159113975538262022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dig_yhat]) / SUM([yhat_total])' />
      </column>
      <column caption='gds_pred' datatype='real' name='[Calculation_1159113975538401287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gds_yhat]) / SUM([yhat_total])' />
      </column>
      <column caption='hrcc_pred' datatype='real' name='[Calculation_1159113975538475016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([hrcc_yhat]) / SUM([yhat_total])' />
      </column>
      <column caption='ota_pred' datatype='real' name='[Calculation_1159113975538552841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ota_yhat]) / SUM([yhat_total])' />
      </column>
      <column caption='other_pred' datatype='real' name='[Calculation_1159113975538663434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([other_yhat]) / SUM([yhat_total])' />
      </column>
      <column caption='prop_pred' datatype='real' name='[Calculation_1159113975538728971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([prop_yhat]) / SUM([yhat_total])' />
      </column>
      <column caption='RMnt total check' datatype='integer' name='[Calculation_1159113975543476236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dig_RmNts] + [gds_RmNts] + [hrcc_RmNts] + [ota_RmNts] + [prop_RmNts] + [other_RmNts]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RmNts total' datatype='integer' name='[RmNts_total]' role='measure' type='quantitative' />
      <column caption='dig RmNts' datatype='integer' name='[dig_RmNts]' role='measure' type='quantitative' />
      <column caption='Dig Yhat' datatype='real' name='[dig_yhat]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='gds RmNts' datatype='integer' name='[gds_RmNts]' role='measure' type='quantitative' />
      <column caption='Gds Yhat' datatype='real' name='[gds_yhat]' role='measure' type='quantitative' />
      <column caption='hrcc RmNts' datatype='integer' name='[hrcc_RmNts]' role='measure' type='quantitative' />
      <column caption='Hrcc Yhat' datatype='real' name='[hrcc_yhat]' role='measure' type='quantitative' />
      <column caption='ota RmNts' datatype='integer' name='[ota_RmNts]' role='measure' type='quantitative' />
      <column caption='Ota Yhat' datatype='real' name='[ota_yhat]' role='measure' type='quantitative' />
      <column caption='other RmNts' datatype='integer' name='[other_RmNts]' role='measure' type='quantitative' />
      <column caption='Other Yhat' datatype='real' name='[other_yhat]' role='measure' type='quantitative' />
      <column caption='prop RmNts' datatype='integer' name='[prop_RmNts]' role='measure' type='quantitative' />
      <column caption='Prop Yhat' datatype='real' name='[prop_yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Total' datatype='real' name='[yhat_total]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1159113975537446912]' derivation='User' name='[pcto:usr:Calculation_1159113975537446912:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537446912]' derivation='User' name='[pcto:usr:Calculation_1159113975537446912:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537446912]' derivation='User' name='[pcto:usr:Calculation_1159113975537446912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537721345]' derivation='User' name='[pcto:usr:Calculation_1159113975537721345:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537721345]' derivation='User' name='[pcto:usr:Calculation_1159113975537721345:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537721345]' derivation='User' name='[pcto:usr:Calculation_1159113975537721345:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537807362]' derivation='User' name='[pcto:usr:Calculation_1159113975537807362:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537807362]' derivation='User' name='[pcto:usr:Calculation_1159113975537807362:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537807362]' derivation='User' name='[pcto:usr:Calculation_1159113975537807362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537897475]' derivation='User' name='[pcto:usr:Calculation_1159113975537897475:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537897475]' derivation='User' name='[pcto:usr:Calculation_1159113975537897475:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537897475]' derivation='User' name='[pcto:usr:Calculation_1159113975537897475:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975538020356]' derivation='User' name='[pcto:usr:Calculation_1159113975538020356:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975538020356]' derivation='User' name='[pcto:usr:Calculation_1159113975538020356:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975538020356]' derivation='User' name='[pcto:usr:Calculation_1159113975538020356:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975538094085]' derivation='User' name='[pcto:usr:Calculation_1159113975538094085:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975538094085]' derivation='User' name='[pcto:usr:Calculation_1159113975538094085:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975538094085]' derivation='User' name='[pcto:usr:Calculation_1159113975538094085:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159113975537446912]' derivation='User' name='[usr:Calculation_1159113975537446912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975537446912]' derivation='User' name='[usr:Calculation_1159113975537446912:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1159113975537721345]' derivation='User' name='[usr:Calculation_1159113975537721345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975537721345]' derivation='User' name='[usr:Calculation_1159113975537721345:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1159113975537807362]' derivation='User' name='[usr:Calculation_1159113975537807362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975537807362]' derivation='User' name='[usr:Calculation_1159113975537807362:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1159113975537897475]' derivation='User' name='[usr:Calculation_1159113975537897475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975537897475]' derivation='User' name='[usr:Calculation_1159113975537897475:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1159113975538020356]' derivation='User' name='[usr:Calculation_1159113975538020356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975538020356]' derivation='User' name='[usr:Calculation_1159113975538020356:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1159113975538094085]' derivation='User' name='[usr:Calculation_1159113975538094085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975538094085]' derivation='User' name='[usr:Calculation_1159113975538094085:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <layout dim-ordering='alphabetic' dim-percentage='0.128531' measure-ordering='alphabetic' measure-percentage='0.871469' show-structure='true' />
    </datasource>
    <datasource caption='p.2020Comparable_Mix_Summary' inline='true' name='federated.1ifdm700k327wn1anim4k1wb62p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p.2020Comparable_Mix_Summary' name='textscan.0wczonb1er4kcm18o8vi71y3rlww'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/Final/Feb 2020' filename='p.2020Comparable_Mix_Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wczonb1er4kcm18o8vi71y3rlww' name='p.2020Comparable_Mix_Summary.csv' table='[p.2020Comparable_Mix_Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='date' name='ts_group' ordinal='2' />
            <column datatype='real' name='OTA_yhat' ordinal='3' />
            <column datatype='integer' name='OTA_RmNts' ordinal='4' />
            <column datatype='real' name='Non_OTA_yhat' ordinal='5' />
            <column datatype='integer' name='Non_OTA_RmNts' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[p.2020Comparable_Mix_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[p.2020Comparable_Mix_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_group]</local-name>
            <parent-name>[p.2020Comparable_Mix_Summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_yhat]</local-name>
            <parent-name>[p.2020Comparable_Mix_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_RmNts]</local-name>
            <parent-name>[p.2020Comparable_Mix_Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_yhat]</local-name>
            <parent-name>[p.2020Comparable_Mix_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_RmNts]</local-name>
            <parent-name>[p.2020Comparable_Mix_Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722059497472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_1161928722088038404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([Calculation_657244088586506243] - [Calculation_1161928722059497472]) / [Calculation_657244088586506243]) * 100' />
      </column>
      <column caption='Act_MIX' datatype='real' name='[Calculation_657244088586506243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
      </column>
      <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
      <column caption='Ts Group' datatype='date' name='[ts_group]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1161928722059497472]' derivation='User' name='[usr:Calculation_1161928722059497472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244088586506243]' derivation='User' name='[usr:Calculation_657244088586506243:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425141' measure-ordering='alphabetic' measure-percentage='0.574859' show-structure='true' />
    </datasource>
    <datasource caption='Prophet 7' inline='true' name='federated.089bwsv12ha6mt10lq5n41yrx7k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p.complete_forecast0213' name='excel-direct.065h2nm0lddimn13nf1a90u6okb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/p.complete_forecast0213.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.065h2nm0lddimn13nf1a90u6okb5' name='p.complete_forecast0213' table='[p#complete_forecast0213$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='string' name='BkChannel' ordinal='2' />
            <column datatype='date' name='ds' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
            <column datatype='real' name='yhat_upper' ordinal='5' />
            <column datatype='real' name='yhat_lower' ordinal='6' />
            <column datatype='integer' name='RmNts' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkChannel]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts]</local-name>
            <parent-name>[p.complete_forecast0213]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Dig Mix' datatype='real' name='[Calculation_1159113975549222927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Gds Mix' datatype='real' name='[Calculation_1159113975549448208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Other Mix' datatype='real' name='[Calculation_1159113975549534225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Prop Mix' datatype='real' name='[Calculation_1159113975549616146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Hrcc Mix' datatype='real' name='[Calculation_1159113975553290259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Pred Dig Mix' datatype='real' name='[Calculation_1159113975554703380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Hrcc Mix' datatype='real' name='[Calculation_1159113975555428373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Gds Mix' datatype='real' name='[Calculation_1159113975555551254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334773' measure-ordering='alphabetic' measure-percentage='0.665227' show-structure='true' />
    </datasource>
    <datasource caption='P7_Jan_OTA_Mix_Results' inline='true' name='federated.0pn2jgt0otc5kj17dv1lm19lqsz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P7_Jan_OTA_Mix_Results' name='textscan.0lgllu31dk7hd11dvs3jn1lqu5mg'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output' filename='P7_Jan_OTA_Mix_Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lgllu31dk7hd11dvs3jn1lqu5mg' name='P7_Jan_OTA_Mix_Results.csv' table='[P7_Jan_OTA_Mix_Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='datetime' name='group' ordinal='2' />
            <column datatype='real' name='OTA_yhat' ordinal='3' />
            <column datatype='integer' name='OTA_RmNts' ordinal='4' />
            <column datatype='real' name='Non_OTA_yhat' ordinal='5' />
            <column datatype='integer' name='Non_OTA_RmNts' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_yhat]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_RmNts]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_yhat]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_RmNts]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Act_MIX' datatype='real' name='[Calculation_1161928722064011266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
      </column>
      <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722064158723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
      </column>
      <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
      <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440678' measure-ordering='alphabetic' measure-percentage='0.559322' show-structure='true' />
    </datasource>
    <datasource caption='P7_Test_Rmnts' inline='true' name='federated.18qpyqm1b72h1v0znr63b13hqros' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P7_Test' name='textscan.1iibdko0h9f2px10b6se51x0qz0a'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output' filename='P7_Test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iibdko0h9f2px10b6se51x0qz0a' name='P7_Test.csv' table='[P7_Test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='string' name='BkChannel' ordinal='2' />
            <column datatype='datetime' name='group' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
            <column datatype='integer' name='RmNts' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[P7_Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[P7_Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkChannel]</local-name>
            <parent-name>[P7_Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[P7_Test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[P7_Test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts]</local-name>
            <parent-name>[P7_Test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='MAPE' datatype='real' name='[Calculation_1161928722168438789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((sum([RmNts]) - sum([yhat])) / sum([RmNts])) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
      <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1161928722168438789]' derivation='User' name='[usr:Calculation_1161928722168438789:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501412' measure-ordering='alphabetic' measure-percentage='0.498588' show-structure='true' />
    </datasource>
    <datasource caption='Comp_Jan_OTA_Mix_test' inline='true' name='federated.0z9h32d0y351e112hnd6o1y81soy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan_OTA_Mix_test' name='textscan.0tzpjf31do3x8j1cb3dp701fv95c'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/Final/Feb 2020' filename='Jan_OTA_Mix_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tzpjf31do3x8j1cb3dp701fv95c' name='Jan_OTA_Mix_test.csv' table='[Jan_OTA_Mix_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='datetime' name='group' ordinal='2' />
            <column datatype='real' name='OTA_yhat' ordinal='3' />
            <column datatype='integer' name='OTA_RmNts' ordinal='4' />
            <column datatype='real' name='Non_OTA_yhat' ordinal='5' />
            <column datatype='integer' name='Non_OTA_RmNts' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[Jan_OTA_Mix_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[Jan_OTA_Mix_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Jan_OTA_Mix_test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_yhat]</local-name>
            <parent-name>[Jan_OTA_Mix_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_RmNts]</local-name>
            <parent-name>[Jan_OTA_Mix_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_yhat]</local-name>
            <parent-name>[Jan_OTA_Mix_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_RmNts]</local-name>
            <parent-name>[Jan_OTA_Mix_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722059497472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_1161928722088038404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([Calculation_657244088586506243] - [Calculation_1161928722059497472]) / [Calculation_657244088586506243]) * 100' />
      </column>
      <column caption='Act_MIX' datatype='real' name='[Calculation_657244088586506243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
      </column>
      <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
      <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1161928722059497472]' derivation='User' name='[usr:Calculation_1161928722059497472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161928722088038404]' derivation='User' name='[usr:Calculation_1161928722088038404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244088586506243]' derivation='User' name='[usr:Calculation_657244088586506243:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332613' measure-ordering='alphabetic' measure-percentage='0.667387' show-structure='true' />
    </datasource>
    <datasource caption='Comp_Jan_Rmnt_Test' inline='true' name='federated.029l3mq17fmv851a0249o185tvwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan_Test' name='textscan.0mze7ss19ngusq16iumgz1qcjyf1'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/Final/Feb 2020' filename='Jan_Test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mze7ss19ngusq16iumgz1qcjyf1' name='Jan_Test.csv' table='[Jan_Test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='string' name='BkChannel' ordinal='2' />
            <column datatype='datetime' name='group' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
            <column datatype='integer' name='RmNts' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[Jan_Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[Jan_Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkChannel]</local-name>
            <parent-name>[Jan_Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Jan_Test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[Jan_Test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts]</local-name>
            <parent-name>[Jan_Test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
      <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535637' measure-ordering='alphabetic' measure-percentage='0.464363' show-structure='true' />
    </datasource>
    <datasource caption='P7_Jan_OTA_Mix_Resultsmonthtest' inline='true' name='federated.1n2jc670q11ftq197am5g11jl8bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P7_Jan_OTA_Mix_Resultsmonthtest' name='textscan.0defjat0zm70hc17hn9hc17lgjg4'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output' filename='P7_Jan_OTA_Mix_Resultsmonthtest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0defjat0zm70hc17hn9hc17lgjg4' name='P7_Jan_OTA_Mix_Resultsmonthtest.csv' table='[P7_Jan_OTA_Mix_Resultsmonthtest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='datetime' name='group' ordinal='2' />
            <column datatype='real' name='OTA_yhat' ordinal='3' />
            <column datatype='integer' name='OTA_RmNts' ordinal='4' />
            <column datatype='real' name='Non_OTA_yhat' ordinal='5' />
            <column datatype='integer' name='Non_OTA_RmNts' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Resultsmonthtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Resultsmonthtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Resultsmonthtest.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_yhat]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Resultsmonthtest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTA_RmNts]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Resultsmonthtest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_yhat]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Resultsmonthtest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_OTA_RmNts]</local-name>
            <parent-name>[P7_Jan_OTA_Mix_Resultsmonthtest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Act_MIX' datatype='real' name='[Calculation_1161928722064011266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
      </column>
      <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722064158723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_1161928722088038404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([Calculation_1161928722064011266] - [Calculation_1161928722064158723]) / [Calculation_1161928722064011266]) * 100' />
      </column>
      <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
      <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
      <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1161928722064011266]' derivation='User' name='[usr:Calculation_1161928722064011266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161928722064158723]' derivation='User' name='[usr:Calculation_1161928722064158723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161928722088038404]' derivation='User' name='[usr:Calculation_1161928722088038404:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425141' measure-ordering='alphabetic' measure-percentage='0.574859' show-structure='true' />
    </datasource>
    <datasource caption='P7_Testmonthtest' inline='true' name='federated.0k4p0ea0t1fjer1d0iv7b1t0hak0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P7_Testmonthtest' name='textscan.05vajgp18ndk7e15ey8590vvrtze'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output' filename='P7_Testmonthtest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05vajgp18ndk7e15ey8590vvrtze' name='P7_Testmonthtest.csv' table='[P7_Testmonthtest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='string' name='BkChannel' ordinal='2' />
            <column datatype='datetime' name='group' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
            <column datatype='integer' name='RmNts' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[P7_Testmonthtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[P7_Testmonthtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkChannel]</local-name>
            <parent-name>[P7_Testmonthtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[P7_Testmonthtest.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[P7_Testmonthtest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts]</local-name>
            <parent-name>[P7_Testmonthtest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='MAPE' datatype='real' name='[Calculation_1161928722168438789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((sum([RmNts]) - sum([yhat])) / sum([RmNts])) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
      <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161928722168438789]' derivation='User' name='[usr:Calculation_1161928722168438789:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501412' measure-ordering='alphabetic' measure-percentage='0.498588' show-structure='true' />
    </datasource>
    <datasource caption='p.2020Comparable_forecast' inline='true' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p.2020Comparable_forecast' name='textscan.1fc5wga05cj1p51cv0fok0rl0b9h'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/Final/Feb 2020' filename='p.2020Comparable_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fc5wga05cj1p51cv0fok0rl0b9h' name='p.2020Comparable_forecast.csv' table='[p.2020Comparable_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='string' name='BkChannel' ordinal='2' />
            <column datatype='date' name='ds' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
            <column datatype='real' name='yhat_upper' ordinal='5' />
            <column datatype='real' name='yhat_lower' ordinal='6' />
            <column datatype='integer' name='RmNts' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkChannel]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts]</local-name>
            <parent-name>[p.2020Comparable_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Dig Mix' datatype='real' name='[Calculation_1159113975549222927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Gds Mix' datatype='real' name='[Calculation_1159113975549448208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Other Mix' datatype='real' name='[Calculation_1159113975549534225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Prop Mix' datatype='real' name='[Calculation_1159113975549616146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Hrcc Mix' datatype='real' name='[Calculation_1159113975553290259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Pred Dig Mix' datatype='real' name='[Calculation_1159113975554703380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Hrcc Mix' datatype='real' name='[Calculation_1159113975555428373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Gds Mix' datatype='real' name='[Calculation_1159113975555551254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[RmNts]' derivation='Avg' name='[avg:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332613' measure-ordering='alphabetic' measure-percentage='0.667387' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3 month MIX test (2) ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='P7_Jan_OTA_Mix_Resultsmonthtest' name='federated.1n2jc670q11ftq197am5g11jl8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2jc670q11ftq197am5g11jl8bp'>
            <column caption='Act_MIX' datatype='real' name='[Calculation_1161928722064011266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
            </column>
            <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722064158723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
            </column>
            <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
            <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[group]' derivation='Month-Trunc' name='[tmn:group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1161928722064011266]' derivation='User' name='[usr:Calculation_1161928722064011266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722064158723]' derivation='User' name='[usr:Calculation_1161928722064158723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064011266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064158723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064011266:qk] + [federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064158723:qk])</rows>
        <cols>([federated.1n2jc670q11ftq197am5g11jl8bp].[tmn:group:ok] / [federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='3 month MIX test ws '>
      <table>
        <view>
          <datasources>
            <datasource caption='P7_Jan_OTA_Mix_Resultsmonthtest' name='federated.1n2jc670q11ftq197am5g11jl8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2jc670q11ftq197am5g11jl8bp'>
            <column caption='Act_MIX' datatype='real' name='[Calculation_1161928722064011266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
            </column>
            <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722064158723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_1161928722088038404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([Calculation_1161928722064011266] - [Calculation_1161928722064158723]) / [Calculation_1161928722064011266]) * 100' />
            </column>
            <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
            <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[group]' derivation='MY' name='[my:group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[group]' derivation='Day-Trunc' name='[tdy:group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722064011266]' derivation='User' name='[usr:Calculation_1161928722064011266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722064158723]' derivation='User' name='[usr:Calculation_1161928722064158723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722088038404]' derivation='User' name='[usr:Calculation_1161928722088038404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2jc670q11ftq197am5g11jl8bp].[my:group:ok]'>
            <groupfilter function='level-members' level='[my:group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2jc670q11ftq197am5g11jl8bp].[my:group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064011266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064158723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722088038404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064011266:qk] + ([federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722064158723:qk] + [federated.1n2jc670q11ftq197am5g11jl8bp].[usr:Calculation_1161928722088038404:qk]))</rows>
        <cols>[federated.1n2jc670q11ftq197am5g11jl8bp].[tdy:group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 month Rmnts test (2) ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='P7_Testmonthtest' name='federated.0k4p0ea0t1fjer1d0iv7b1t0hak0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4p0ea0t1fjer1d0iv7b1t0hak0'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='Month-Trunc' name='[tmn:group:ok]' pivot='key' type='ordinal' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[sum:RmNts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[sum:yhat:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:BkChannel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]</column>
            <column>[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:BkChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[Multiple Values]</rows>
        <cols>([federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[tmn:group:ok] / [federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='3 month Rmnts test ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='P7_Testmonthtest' name='federated.0k4p0ea0t1fjer1d0iv7b1t0hak0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4p0ea0t1fjer1d0iv7b1t0hak0'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='MAPE' datatype='real' name='[Calculation_1161928722168438789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((sum([RmNts]) - sum([yhat])) / sum([RmNts])) * 100' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='Day-Trunc' name='[tdy:group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722168438789]' derivation='User' name='[usr:Calculation_1161928722168438789:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:BkChannel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' />
          </filter>
          <slices>
            <column>[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:BkChannel:nk]</column>
            <column>[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:Brand_Cat:nk]</column>
            <column>[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[usr:Calculation_1161928722168438789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[sum:RmNts:qk] + ([federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[sum:yhat:qk] + [federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[usr:Calculation_1161928722168438789:qk]))</rows>
        <cols>[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[tdy:group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Jan Ota Mix Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comp_Jan_OTA_Mix_test' name='federated.0z9h32d0y351e112hnd6o1y81soy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9h32d0y351e112hnd6o1y81soy'>
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722059497472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_1161928722088038404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([Calculation_657244088586506243] - [Calculation_1161928722059497472]) / [Calculation_657244088586506243]) * 100' />
            </column>
            <column caption='Act_MIX' datatype='real' name='[Calculation_657244088586506243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
            </column>
            <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
            <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='Day-Trunc' name='[tdy:group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722059497472]' derivation='User' name='[usr:Calculation_1161928722059497472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722088038404]' derivation='User' name='[usr:Calculation_1161928722088038404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244088586506243]' derivation='User' name='[usr:Calculation_657244088586506243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9h32d0y351e112hnd6o1y81soy].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9h32d0y351e112hnd6o1y81soy].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9h32d0y351e112hnd6o1y81soy].[none:Brand_Cat:nk]</column>
            <column>[federated.0z9h32d0y351e112hnd6o1y81soy].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9h32d0y351e112hnd6o1y81soy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9h32d0y351e112hnd6o1y81soy].[usr:Calculation_657244088586506243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9h32d0y351e112hnd6o1y81soy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9h32d0y351e112hnd6o1y81soy].[usr:Calculation_1161928722059497472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9h32d0y351e112hnd6o1y81soy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9h32d0y351e112hnd6o1y81soy].[usr:Calculation_1161928722088038404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9h32d0y351e112hnd6o1y81soy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z9h32d0y351e112hnd6o1y81soy].[usr:Calculation_657244088586506243:qk] + ([federated.0z9h32d0y351e112hnd6o1y81soy].[usr:Calculation_1161928722059497472:qk] + [federated.0z9h32d0y351e112hnd6o1y81soy].[usr:Calculation_1161928722088038404:qk]))</rows>
        <cols>[federated.0z9h32d0y351e112hnd6o1y81soy].[tdy:group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Jan Rmnts Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comp_Jan_Rmnt_Test' name='federated.029l3mq17fmv851a0249o185tvwj' />
          </datasources>
          <datasource-dependencies datasource='federated.029l3mq17fmv851a0249o185tvwj'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='Day-Trunc' name='[tdy:group:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029l3mq17fmv851a0249o185tvwj].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.029l3mq17fmv851a0249o185tvwj].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.029l3mq17fmv851a0249o185tvwj].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029l3mq17fmv851a0249o185tvwj].[none:BkChannel:nk]</column>
            <column>[federated.029l3mq17fmv851a0249o185tvwj].[none:Brand_Cat:nk]</column>
            <column>[federated.029l3mq17fmv851a0249o185tvwj].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029l3mq17fmv851a0249o185tvwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029l3mq17fmv851a0249o185tvwj].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029l3mq17fmv851a0249o185tvwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029l3mq17fmv851a0249o185tvwj].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029l3mq17fmv851a0249o185tvwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.029l3mq17fmv851a0249o185tvwj].[sum:RmNts:qk] + [federated.029l3mq17fmv851a0249o185tvwj].[sum:yhat:qk])</rows>
        <cols>[federated.029l3mq17fmv851a0249o185tvwj].[tdy:group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Ota Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Dig Mix' datatype='real' name='[Calculation_1159113975549222927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Gds Mix' datatype='real' name='[Calculation_1159113975549448208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other Mix' datatype='real' name='[Calculation_1159113975549534225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Prop Mix' datatype='real' name='[Calculation_1159113975549616146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Hrcc Mix' datatype='real' name='[Calculation_1159113975553290259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Pred Dig Mix' datatype='real' name='[Calculation_1159113975554703380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Hrcc Mix' datatype='real' name='[Calculation_1159113975555428373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Gds Mix' datatype='real' name='[Calculation_1159113975555551254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549222927]' derivation='User' name='[usr:Calculation_1159113975549222927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549448208]' derivation='User' name='[usr:Calculation_1159113975549448208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549534225]' derivation='User' name='[usr:Calculation_1159113975549534225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549616146]' derivation='User' name='[usr:Calculation_1159113975549616146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975553290259]' derivation='User' name='[usr:Calculation_1159113975553290259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975554703380]' derivation='User' name='[usr:Calculation_1159113975554703380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555428373]' derivation='User' name='[usr:Calculation_1159113975555428373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555551254]' derivation='User' name='[usr:Calculation_1159113975555551254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555862552]' derivation='User' name='[usr:Calculation_1159113975555862552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555989529]' derivation='User' name='[usr:Calculation_1159113975555989529:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549222927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549448208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975553290259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975547035662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549534225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549616146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975554703380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555551254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555428373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555862552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555989529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975547035662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975547035662:qk] + [federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk])</rows>
        <cols>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Ota Mix (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975547035662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[Multiple Values]</rows>
        <cols>([federated.1qzro3s0dqrif91cn0gyz0clpfki].[tyr:ds:ok] / [federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparable'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='member' level='[none:BkChannel:nk]' member='&quot;OTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter from='&quot;All Suites&quot;' function='range' level='[none:Brand_Cat:nk]' to='&quot;Full Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qzro3s0dqrif91cn0gyz0clpfki].[sum:RmNts:qk] + [federated.1qzro3s0dqrif91cn0gyz0clpfki].[sum:yhat:qk])</rows>
        <cols>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column-instance column='[RmNts]' derivation='Avg' name='[avg:RmNts:qk]' pivot='key' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Day' name='[dy:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Weekday' name='[wd:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Week' name='[wk:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[twk:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ds:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ds:ok]' member='#2019-12-29 00:00:00#' />
                <groupfilter function='member' level='[twk:ds:ok]' member='#2020-12-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[twk:ds:ok]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[avg:RmNts:qk]</rows>
        <cols>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[wd:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DOW (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column-instance column='[RmNts]' derivation='Avg' name='[avg:RmNts:qk]' pivot='key' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Day' name='[dy:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Quarter' name='[qr:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Weekday' name='[wd:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Week' name='[wk:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[twk:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ds:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ds:ok]' member='#2019-12-29 00:00:00#' />
                <groupfilter function='member' level='[twk:ds:ok]' member='#2020-12-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[twk:ds:ok]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[avg:RmNts:qk]</rows>
        <cols>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[mn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P7 Jan Ota Mix Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='P7_Jan_OTA_Mix_Results' name='federated.0pn2jgt0otc5kj17dv1lm19lqsz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn2jgt0otc5kj17dv1lm19lqsz2'>
            <column caption='Act_MIX' datatype='real' name='[Calculation_1161928722064011266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_RmNts]) / (SUM([OTA_RmNts]) + SUM([Non_OTA_RmNts]))' />
            </column>
            <column caption='Pred_MIX' datatype='real' name='[Calculation_1161928722064158723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTA_yhat]) / (SUM([OTA_yhat]) + SUM([Non_OTA_yhat]))' />
            </column>
            <column caption='Non OTA RmNts' datatype='integer' name='[Non_OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='Non OTA yhat' datatype='real' name='[Non_OTA_yhat]' role='measure' type='quantitative' />
            <column caption='OTA RmNts' datatype='integer' name='[OTA_RmNts]' role='measure' type='quantitative' />
            <column caption='OTA yhat' datatype='real' name='[OTA_yhat]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[group]' derivation='Day-Trunc' name='[tdy:group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722064011266]' derivation='User' name='[usr:Calculation_1161928722064011266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722064158723]' derivation='User' name='[usr:Calculation_1161928722064158723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[usr:Calculation_1161928722064011266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[usr:Calculation_1161928722064158723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[usr:Calculation_1161928722064158723:qk] + [federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[usr:Calculation_1161928722064011266:qk])</rows>
        <cols>[federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[tdy:group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P7 January RmNts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>P7 Jan RmNts&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P7_Test_Rmnts' name='federated.18qpyqm1b72h1v0znr63b13hqros' />
          </datasources>
          <datasource-dependencies datasource='federated.18qpyqm1b72h1v0znr63b13hqros'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='MAPE' datatype='real' name='[Calculation_1161928722168438789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((sum([RmNts]) - sum([yhat])) / sum([RmNts])) * 100' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='Day-Trunc' name='[tdy:group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928722168438789]' derivation='User' name='[usr:Calculation_1161928722168438789:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpyqm1b72h1v0znr63b13hqros].[none:BkChannel:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qpyqm1b72h1v0znr63b13hqros].[none:Brand_Cat:nk]'>
            <groupfilter from='&quot;All Suites&quot;' function='range' level='[none:Brand_Cat:nk]' to='&quot;Luxury &amp; Lifestyle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qpyqm1b72h1v0znr63b13hqros].[none:OpAreaLvl3:nk]'>
            <groupfilter from='&quot;Americas&quot;' function='range' level='[none:OpAreaLvl3:nk]' to='&quot;UK &amp; Ireland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qpyqm1b72h1v0znr63b13hqros].[none:Brand_Cat:nk]</column>
            <column>[federated.18qpyqm1b72h1v0znr63b13hqros].[none:OpAreaLvl3:nk]</column>
            <column>[federated.18qpyqm1b72h1v0znr63b13hqros].[none:BkChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qpyqm1b72h1v0znr63b13hqros].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qpyqm1b72h1v0znr63b13hqros].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qpyqm1b72h1v0znr63b13hqros].[usr:Calculation_1161928722168438789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qpyqm1b72h1v0znr63b13hqros].[usr:Calculation_1161928722168438789:qk] + ([federated.18qpyqm1b72h1v0znr63b13hqros].[sum:yhat:qk] + [federated.18qpyqm1b72h1v0znr63b13hqros].[sum:RmNts:qk]))</rows>
        <cols>[federated.18qpyqm1b72h1v0znr63b13hqros].[tdy:group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P7 January RmNts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>P7 Jan RmNts&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P7_Test_Rmnts' name='federated.18qpyqm1b72h1v0znr63b13hqros' />
          </datasources>
          <datasource-dependencies datasource='federated.18qpyqm1b72h1v0znr63b13hqros'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='MAPE' datatype='real' name='[Calculation_1161928722168438789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((sum([RmNts]) - sum([yhat])) / sum([RmNts])) * 100' />
            </column>
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='Week-Trunc' name='[twk:group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1161928722168438789]' derivation='User' name='[usr:Calculation_1161928722168438789:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qpyqm1b72h1v0znr63b13hqros].[sum:RmNts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qpyqm1b72h1v0znr63b13hqros].[sum:yhat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qpyqm1b72h1v0znr63b13hqros].[usr:Calculation_1161928722168438789:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18qpyqm1b72h1v0znr63b13hqros].[sum:RmNts:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qpyqm1b72h1v0znr63b13hqros].[sum:yhat:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qpyqm1b72h1v0znr63b13hqros].[usr:Calculation_1161928722168438789:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18qpyqm1b72h1v0znr63b13hqros].[none:BkChannel:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]</column>
            <column>[federated.18qpyqm1b72h1v0znr63b13hqros].[none:BkChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qpyqm1b72h1v0znr63b13hqros].[Multiple Values]</rows>
        <cols total='true'>([federated.18qpyqm1b72h1v0znr63b13hqros].[twk:group:ok] / [federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Prophet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prophet 7' name='federated.089bwsv12ha6mt10lq5n41yrx7k5' />
          </datasources>
          <datasource-dependencies datasource='federated.089bwsv12ha6mt10lq5n41yrx7k5'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:ok]' pivot='key' type='ordinal' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]'>
            <groupfilter function='member' level='[none:BkChannel:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ds:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ds:ok]' member='#2019-12-29 00:00:00#' />
                <groupfilter function='member' level='[twk:ds:ok]' member='#2020-12-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.089bwsv12ha6mt10lq5n41yrx7k5].[sum:yhat:qk] + [federated.089bwsv12ha6mt10lq5n41yrx7k5].[sum:RmNts:qk])</rows>
        <cols>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prophet 7 Mix All Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prophet 7' name='federated.089bwsv12ha6mt10lq5n41yrx7k5' />
          </datasources>
          <datasource-dependencies datasource='federated.089bwsv12ha6mt10lq5n41yrx7k5'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Dig Mix' datatype='real' name='[Calculation_1159113975549222927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Gds Mix' datatype='real' name='[Calculation_1159113975549448208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other Mix' datatype='real' name='[Calculation_1159113975549534225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Prop Mix' datatype='real' name='[Calculation_1159113975549616146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Hrcc Mix' datatype='real' name='[Calculation_1159113975553290259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Pred Dig Mix' datatype='real' name='[Calculation_1159113975554703380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Hrcc Mix' datatype='real' name='[Calculation_1159113975555428373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Gds Mix' datatype='real' name='[Calculation_1159113975555551254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549222927]' derivation='User' name='[usr:Calculation_1159113975549222927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549448208]' derivation='User' name='[usr:Calculation_1159113975549448208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549534225]' derivation='User' name='[usr:Calculation_1159113975549534225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549616146]' derivation='User' name='[usr:Calculation_1159113975549616146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975553290259]' derivation='User' name='[usr:Calculation_1159113975553290259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975554703380]' derivation='User' name='[usr:Calculation_1159113975554703380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555428373]' derivation='User' name='[usr:Calculation_1159113975555428373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555551254]' derivation='User' name='[usr:Calculation_1159113975555551254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555862552]' derivation='User' name='[usr:Calculation_1159113975555862552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555989529]' derivation='User' name='[usr:Calculation_1159113975555989529:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975554703380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555989529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555428373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555551254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555862552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549222927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549448208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975553290259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975547035662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549534225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549616146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975554703380:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555989529:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555428373:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555551254:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555862552:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549222927:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549448208:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975553290259:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975547035662:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549534225:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549616146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ds:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ds:ok]' member='#2019-12-29 00:00:00#' />
                <groupfilter function='member' level='[twk:ds:ok]' member='#2020-12-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[yr:ds:ok]'>
            <groupfilter function='member' level='[yr:ds:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[yr:ds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]</rows>
        <cols>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[tmn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prophet 7 Ota Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prophet 7' name='federated.089bwsv12ha6mt10lq5n41yrx7k5' />
          </datasources>
          <datasource-dependencies datasource='federated.089bwsv12ha6mt10lq5n41yrx7k5'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other Mix' datatype='real' name='[Calculation_1159113975549534225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Prop Mix' datatype='real' name='[Calculation_1159113975549616146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Hrcc Mix' datatype='real' name='[Calculation_1159113975553290259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549534225]' derivation='User' name='[usr:Calculation_1159113975549534225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549616146]' derivation='User' name='[usr:Calculation_1159113975549616146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975553290259]' derivation='User' name='[usr:Calculation_1159113975553290259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555862552]' derivation='User' name='[usr:Calculation_1159113975555862552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555989529]' derivation='User' name='[usr:Calculation_1159113975555989529:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975553290259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975547035662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549534225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549616146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555862552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555989529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ds:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ds:ok]' member='#2019-12-29 00:00:00#' />
                <groupfilter function='member' level='[twk:ds:ok]' member='#2020-12-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975547035662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975547035662:qk] + [federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk])</rows>
        <cols>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prophet 7 Ota Mix (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prophet 7' name='federated.089bwsv12ha6mt10lq5n41yrx7k5' />
          </datasources>
          <datasource-dependencies datasource='federated.089bwsv12ha6mt10lq5n41yrx7k5'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975547035662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ds:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ds:ok]' member='#2019-12-29 00:00:00#' />
                <groupfilter function='member' level='[twk:ds:ok]' member='#2020-12-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:Brand_Cat:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[Multiple Values]</rows>
        <cols>([federated.089bwsv12ha6mt10lq5n41yrx7k5].[tyr:ds:ok] / [federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prophet 7' name='federated.089bwsv12ha6mt10lq5n41yrx7k5' />
          </datasources>
          <datasource-dependencies datasource='federated.089bwsv12ha6mt10lq5n41yrx7k5'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[tmn:ds:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2020-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[tmn:ds:ok]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[sum:yhat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:BkChannel:nk]</rows>
        <cols>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[tmn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 1'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>2020 Systemwide Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prophet 7' name='federated.089bwsv12ha6mt10lq5n41yrx7k5' />
          </datasources>
          <datasource-dependencies datasource='federated.089bwsv12ha6mt10lq5n41yrx7k5'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other Mix' datatype='real' name='[Calculation_1159113975549534225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Prop Mix' datatype='real' name='[Calculation_1159113975549616146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Hrcc Mix' datatype='real' name='[Calculation_1159113975553290259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549534225]' derivation='User' name='[usr:Calculation_1159113975549534225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549616146]' derivation='User' name='[usr:Calculation_1159113975549616146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975553290259]' derivation='User' name='[usr:Calculation_1159113975553290259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555862552]' derivation='User' name='[usr:Calculation_1159113975555862552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555989529]' derivation='User' name='[usr:Calculation_1159113975555989529:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975553290259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975547035662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549534225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975549616146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555862552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555989529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:ds:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-12-26#</max>
          </filter>
          <filter class='categorical' column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ds:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ds:ok]' member='#2019-12-29 00:00:00#' />
                <groupfilter function='member' level='[twk:ds:ok]' member='#2020-12-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[twk:ds:ok]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[:Measure Names]</column>
            <column>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089bwsv12ha6mt10lq5n41yrx7k5].[none:OpAreaLvl3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[usr:Calculation_1159113975555682327:qk]</rows>
        <cols>[federated.089bwsv12ha6mt10lq5n41yrx7k5].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='slide 2'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>Systemwide Comp Quarterly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Pred Dig Mix' datatype='real' name='[Calculation_1159113975554703380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Hrcc Mix' datatype='real' name='[Calculation_1159113975555428373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Gds Mix' datatype='real' name='[Calculation_1159113975555551254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975554703380]' derivation='User' name='[usr:Calculation_1159113975554703380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555428373]' derivation='User' name='[usr:Calculation_1159113975555428373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555551254]' derivation='User' name='[usr:Calculation_1159113975555551254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555862552]' derivation='User' name='[usr:Calculation_1159113975555862552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555989529]' derivation='User' name='[usr:Calculation_1159113975555989529:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975554703380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555989529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555428373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555551254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555862552:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975554703380:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555989529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555428373:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555551254:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555862552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:ds:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</rows>
        <cols>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[tmn:ds:ok]</cols>
        <subtotals>
          <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[qr:ds:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='slide 2 (2)'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>Systemwide Comp Quarterly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act Ota Mix' datatype='real' name='[Calculation_1159113975547035662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Dig Mix' datatype='real' name='[Calculation_1159113975549222927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Gds Mix' datatype='real' name='[Calculation_1159113975549448208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other Mix' datatype='real' name='[Calculation_1159113975549534225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Prop Mix' datatype='real' name='[Calculation_1159113975549616146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Hrcc Mix' datatype='real' name='[Calculation_1159113975553290259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975547035662]' derivation='User' name='[usr:Calculation_1159113975547035662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549222927]' derivation='User' name='[usr:Calculation_1159113975549222927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549448208]' derivation='User' name='[usr:Calculation_1159113975549448208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549534225]' derivation='User' name='[usr:Calculation_1159113975549534225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975549616146]' derivation='User' name='[usr:Calculation_1159113975549616146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975553290259]' derivation='User' name='[usr:Calculation_1159113975553290259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555862552]' derivation='User' name='[usr:Calculation_1159113975555862552:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549222927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549616146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975553290259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975547035662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549448208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549534225:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549222927:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549616146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975553290259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975547035662:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549448208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975549534225:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555862552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:ds:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</rows>
        <cols>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[tmn:ds:ok]</cols>
        <subtotals>
          <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[qr:ds:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='slide2 (2)'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>Americas Comp Quarterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p.2020Comparable_forecast' name='federated.1qzro3s0dqrif91cn0gyz0clpfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzro3s0dqrif91cn0gyz0clpfki'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Pred Dig Mix' datatype='real' name='[Calculation_1159113975554703380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Digital&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Hrcc Mix' datatype='real' name='[Calculation_1159113975555428373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;HRCC&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Gds Mix' datatype='real' name='[Calculation_1159113975555551254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;GDS&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ota Mix' datatype='real' name='[Calculation_1159113975555682327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;OTA&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other Mix' datatype='real' name='[Calculation_1159113975555862552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Prop Mix' datatype='real' name='[Calculation_1159113975555989529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Prop&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159113975554703380]' derivation='User' name='[usr:Calculation_1159113975554703380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555428373]' derivation='User' name='[usr:Calculation_1159113975555428373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555551254]' derivation='User' name='[usr:Calculation_1159113975555551254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555682327]' derivation='User' name='[usr:Calculation_1159113975555682327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555862552]' derivation='User' name='[usr:Calculation_1159113975555862552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159113975555989529]' derivation='User' name='[usr:Calculation_1159113975555989529:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975554703380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555989529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555428373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555551254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555862552:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975554703380:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555989529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555428373:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555682327:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555551254:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzro3s0dqrif91cn0gyz0clpfki].[usr:Calculation_1159113975555862552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:ds:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:BkChannel:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:Brand_Cat:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</column>
            <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzro3s0dqrif91cn0gyz0clpfki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[:Measure Names]</rows>
        <cols>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[tmn:ds:ok]</cols>
        <subtotals>
          <column>[federated.1qzro3s0dqrif91cn0gyz0clpfki].[qr:ds:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='P7 3 Month Test'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='P7_Testmonthtest' name='federated.0k4p0ea0t1fjer1d0iv7b1t0hak0' />
        <datasource caption='P7_Jan_OTA_Mix_Resultsmonthtest' name='federated.1n2jc670q11ftq197am5g11jl8bp' />
      </datasources>
      <datasource-dependencies datasource='federated.0k4p0ea0t1fjer1d0iv7b1t0hak0'>
        <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
        <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
        <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
        <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n2jc670q11ftq197am5g11jl8bp'>
        <column caption='Group' datatype='datetime' name='[group]' role='dimension' type='ordinal' />
        <column-instance column='[group]' derivation='MY' name='[my:group:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89646' x='471' y='889'>
              <zone h='49111' id='3' name='3 month MIX test ws ' w='66218' x='471' y='889'>
              </zone>
              <zone h='49111' id='10' name='3 month MIX test (2) ws' w='23428' x='66689' y='889'>
              </zone>
              <zone h='49111' id='11' name='3 month Rmnts test ws' w='66218' x='471' y='50000'>
              </zone>
              <zone h='49111' id='13' name='3 month Rmnts test (2) ws' w='23428' x='66689' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='889'>
              <zone h='3778' id='8' name='3 month MIX test ws ' param='[federated.1n2jc670q11ftq197am5g11jl8bp].[my:group:ok]' type='filter' w='9412' x='90117' y='889'>
              </zone>
              <zone h='3000' id='9' name='3 month MIX test ws ' pane-specification-id='1' param='[federated.1n2jc670q11ftq197am5g11jl8bp].[:Measure Names]' type='color' w='9412' x='90117' y='4667'>
              </zone>
              <zone h='3000' id='12' name='3 month Rmnts test ws' pane-specification-id='1' param='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[:Measure Names]' type='color' w='9412' x='90117' y='7667'>
              </zone>
              <zone h='3778' id='14' name='3 month Rmnts test (2) ws' param='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:BkChannel:nk]' type='filter' w='9412' x='90117' y='10667'>
              </zone>
              <zone h='3778' id='19' name='3 month Rmnts test ws' param='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:Brand_Cat:nk]' type='filter' values='database' w='9412' x='90117' y='14445'>
              </zone>
              <zone h='3778' id='20' name='3 month Rmnts test ws' param='[federated.0k4p0ea0t1fjer1d0iv7b1t0hak0].[none:OpAreaLvl3:nk]' type='filter' values='database' w='9412' x='90117' y='18223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='P7 Jan Results'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='P7_Test_Rmnts' name='federated.18qpyqm1b72h1v0znr63b13hqros' />
      </datasources>
      <datasource-dependencies datasource='federated.18qpyqm1b72h1v0znr63b13hqros'>
        <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
        <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89646' x='471' y='889'>
              <zone h='49111' id='3' name='P7 Jan Ota Mix Results' w='89646' x='471' y='50000'>
              </zone>
              <zone h='49111' id='9' name='P7 January RmNts' w='44818' x='471' y='889'>
              </zone>
              <zone h='49111' id='11' name='P7 January RmNts (2)' w='44828' x='45289' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='889'>
              <zone h='9333' id='8' name='P7 Jan Ota Mix Results' pane-specification-id='2' param='[federated.0pn2jgt0otc5kj17dv1lm19lqsz2].[:Measure Names]' type='color' w='9412' x='90117' y='889'>
              </zone>
              <zone h='12111' id='10' name='P7 January RmNts' pane-specification-id='3' param='[federated.18qpyqm1b72h1v0znr63b13hqros].[:Measure Names]' type='color' w='9412' x='90117' y='10222'>
              </zone>
              <zone h='25445' id='26' name='P7 January RmNts' param='[federated.18qpyqm1b72h1v0znr63b13hqros].[none:BkChannel:nk]' type='filter' values='database' w='9412' x='90117' y='22333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
