<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='p.OTA_only_forecast' inline='true' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p.OTA_only_forecast' name='textscan.12bt7c513dcste1gruljx1o6269k'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/Final/Feb 2020' filename='p.OTA_only_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12bt7c513dcste1gruljx1o6269k' name='p.OTA_only_forecast.csv' table='[p.OTA_only_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='string' name='BkChannel' ordinal='2' />
            <column datatype='date' name='ds' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
            <column datatype='real' name='yhat_upper' ordinal='5' />
            <column datatype='real' name='yhat_lower' ordinal='6' />
            <column datatype='integer' name='RmNts' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkChannel]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts]</local-name>
            <parent-name>[p.OTA_only_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Booking.com' datatype='real' name='[Calculation_1025131888765308929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Expedia' datatype='real' name='[Calculation_1025131888765775875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
      <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[pcto:usr:Act AgPr (copy)_1025131888766373893:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[pcto:usr:Act AgPr (copy)_1025131888766373893:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[pcto:usr:Act AgPr (copy)_1025131888766373893:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[pcto:usr:Act AgPr (copy)_1025131888766373893:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[pcto:usr:Act AgPr (copy)_1025131888766373893:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[pcto:usr:Act AgPr (copy)_1025131888766373893:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[pcto:usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[pcto:usr:Act Booking.com (copy)_1025131888766980102:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[pcto:usr:Act Booking.com (copy)_1025131888766980102:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[pcto:usr:Act Booking.com (copy)_1025131888766980102:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[pcto:usr:Act Booking.com (copy)_1025131888766980102:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[pcto:usr:Act Booking.com (copy)_1025131888766980102:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[pcto:usr:Act Booking.com (copy)_1025131888766980102:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[pcto:usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[pcto:usr:Act Ctrip (copy)_1025131888767168519:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[pcto:usr:Act Ctrip (copy)_1025131888767168519:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[pcto:usr:Act Ctrip (copy)_1025131888767168519:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[pcto:usr:Act Ctrip (copy)_1025131888767168519:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[pcto:usr:Act Ctrip (copy)_1025131888767168519:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[pcto:usr:Act Ctrip (copy)_1025131888767168519:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[pcto:usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[pcto:usr:Act Expedia (copy)_1025131888767299592:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[pcto:usr:Act Expedia (copy)_1025131888767299592:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[pcto:usr:Act Expedia (copy)_1025131888767299592:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[pcto:usr:Act Expedia (copy)_1025131888767299592:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[pcto:usr:Act Expedia (copy)_1025131888767299592:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[pcto:usr:Act Expedia (copy)_1025131888767299592:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[pcto:usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[pcto:usr:Act Other (copy)_1025131888767496201:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[pcto:usr:Act Other (copy)_1025131888767496201:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[pcto:usr:Act Other (copy)_1025131888767496201:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[pcto:usr:Act Other (copy)_1025131888767496201:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[pcto:usr:Act Other (copy)_1025131888767496201:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[pcto:usr:Act Other (copy)_1025131888767496201:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[pcto:usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ds]' derivation='Quarter-Trunc' name='[tqr:ds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765308929]' derivation='User' name='[usr:Calculation_1025131888765308929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765775875]' derivation='User' name='[usr:Calculation_1025131888765775875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236111' measure-ordering='alphabetic' measure-percentage='0.763889' show-structure='true' />
    </datasource>
    <datasource caption='p.Comp_OTA_only_forecast' inline='true' name='federated.1o4jfxp1ftacl410km9t614s7b27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p.Comp_OTA_only_forecast' name='textscan.0besk0p0zv7k4l11usqe6004tat2'>
            <connection class='textscan' directory='C:/Users/gwatson5/Documents/PROJECTS/Channel Forecast/Output/Final/Feb 2020' filename='p.Comp_OTA_only_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0besk0p0zv7k4l11usqe6004tat2' name='p.Comp_OTA_only_forecast.csv' table='[p.Comp_OTA_only_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_Cat' ordinal='0' />
            <column datatype='string' name='OpAreaLvl3' ordinal='1' />
            <column datatype='string' name='BkChannel' ordinal='2' />
            <column datatype='date' name='ds' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
            <column datatype='real' name='yhat_upper' ordinal='5' />
            <column datatype='real' name='yhat_lower' ordinal='6' />
            <column datatype='integer' name='RmNts' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_Cat]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpAreaLvl3]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkChannel]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RmNts]</local-name>
            <parent-name>[p.Comp_OTA_only_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
      </column>
      <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
      <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
      <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Booking.com' datatype='real' name='[Calculation_1025131888765308929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Expedia' datatype='real' name='[Calculation_1025131888765775875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765308929]' derivation='User' name='[usr:Calculation_1025131888765308929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765775875]' derivation='User' name='[usr:Calculation_1025131888765775875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.239683' measure-ordering='alphabetic' measure-percentage='0.760317' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual Mix '>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Booking.com' datatype='real' name='[Calculation_1025131888765308929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Expedia' datatype='real' name='[Calculation_1025131888765775875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765308929]' derivation='User' name='[usr:Calculation_1025131888765308929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765775875]' derivation='User' name='[usr:Calculation_1025131888765775875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765308929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765775875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765517826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888764923904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765952004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765308929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765775875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765517826:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888764923904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765952004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2021-01-30#</max>
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[Multiple Values]</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Act Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Booking.com' datatype='real' name='[Calculation_1025131888765308929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Expedia' datatype='real' name='[Calculation_1025131888765775875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765308929]' derivation='User' name='[usr:Calculation_1025131888765308929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765775875]' derivation='User' name='[usr:Calculation_1025131888765775875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765308929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765775875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765517826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888764923904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765952004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765308929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765775875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765517826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888764923904:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765952004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:ds:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[yr:ds:ok]'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[yr:ds:ok]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o4jfxp1ftacl410km9t614s7b27].[Multiple Values]</rows>
        <cols>[federated.1o4jfxp1ftacl410km9t614s7b27].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Forecast Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]'>
            <groupfilter function='member' level='[none:BkChannel:nk]' member='&quot;Booking.com&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[tmn:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:ds:ok]' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[yr:ds:ok]'>
            <groupfilter from='2018' function='range' level='[yr:ds:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[tmn:ds:ok]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[yr:ds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o4jfxp1ftacl410km9t614s7b27].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o4jfxp1ftacl410km9t614s7b27].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1o4jfxp1ftacl410km9t614s7b27].[sum:RmNts:qk] + [federated.1o4jfxp1ftacl410km9t614s7b27].[sum:yhat:qk])</rows>
        <cols>[federated.1o4jfxp1ftacl410km9t614s7b27].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Forecast Overview Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:ok]' pivot='key' type='ordinal' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[sum:RmNts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[sum:yhat:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4jfxp1ftacl410km9t614s7b27].[Multiple Values]</rows>
        <cols>([federated.1o4jfxp1ftacl410km9t614s7b27].[tyr:ds:ok] / [federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Pred Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765517826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888764923904:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765952004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:ds:qk]' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[yr:ds:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ds:ok]' member='2020' />
              <groupfilter function='member' level='[yr:ds:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[yr:ds:ok]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o4jfxp1ftacl410km9t614s7b27].[Multiple Values]</rows>
        <cols>[federated.1o4jfxp1ftacl410km9t614s7b27].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Pred Mix by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Other (copy)_1025131888767496201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4jfxp1ftacl410km9t614s7b27].[Multiple Values]</rows>
        <cols>([federated.1o4jfxp1ftacl410km9t614s7b27].[yr:ds:ok] / [federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Pred Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Booking.com' datatype='real' name='[Calculation_1025131888765308929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Expedia' datatype='real' name='[Calculation_1025131888765775875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765308929]' derivation='User' name='[usr:Calculation_1025131888765308929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765775875]' derivation='User' name='[usr:Calculation_1025131888765775875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765308929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765775875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765517826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888764923904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765952004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765308929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765775875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765517826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888764923904:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Calculation_1025131888765952004:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4jfxp1ftacl410km9t614s7b27].[usr:Act Other (copy)_1025131888767496201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4jfxp1ftacl410km9t614s7b27].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]</rows>
        <cols>[federated.1o4jfxp1ftacl410km9t614s7b27].[tmn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp RmNts Actuals by OTA'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' />
          </filter>
          <manual-sort column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expedia&quot;</bucket>
              <bucket>&quot;Booking.com&quot;</bucket>
              <bucket>&quot;Ctrip&quot;</bucket>
              <bucket>&quot;Agoda/Priceline&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]</column>
            <column>[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:BkChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4jfxp1ftacl410km9t614s7b27].[sum:RmNts:qk]</rows>
        <cols>[federated.1o4jfxp1ftacl410km9t614s7b27].[twk:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:ds:ok]' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:RmNts:qk] + [federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:yhat:qk])</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Overview (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:ds:ok]' />
              <groupfilter function='member' level='[tmn:ds:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ds:ok]' member='2019' />
              <groupfilter function='member' level='[yr:ds:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:yhat:qk]</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Overview Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[sum:RmNts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:ok]' pivot='key' type='ordinal' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]'>
            <groupfilter function='member' level='[none:BkChannel:nk]' member='&quot;Agoda/Priceline&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]'>
            <groupfilter function='level-members' level='[yr:ds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:RmNts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:RmNts:qk] + [federated.0rsy24x0b7kvfh1f8025k0cjqea7].[sum:yhat:qk])</rows>
        <cols>([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tyr:ds:ok] / [federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pred Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888764923904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765952004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2021-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]'>
            <groupfilter function='level-members' level='[yr:ds:ok]' />
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[Multiple Values]</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pred Mix by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:ok]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:ok]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:ok]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[Multiple Values]</rows>
        <cols>([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tyr:ds:ok] / [federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names])</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Prediction Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Booking.com' datatype='real' name='[Calculation_1025131888765308929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Expedia' datatype='real' name='[Calculation_1025131888765775875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765308929]' derivation='User' name='[usr:Calculation_1025131888765308929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765775875]' derivation='User' name='[usr:Calculation_1025131888765775875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888764923904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765308929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765517826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765775875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765952004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888764923904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765308929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765517826:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765775875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765952004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RmNts Actuals by OTA '>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[RmNts]' derivation='Sum' name='[pcto:sum:RmNts:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' />
          </filter>
          <manual-sort column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expedia&quot;</bucket>
              <bucket>&quot;Booking.com&quot;</bucket>
              <bucket>&quot;Agoda/Priceline&quot;</bucket>
              <bucket>&quot;Ctrip&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[pcto:sum:RmNts:qk:3]</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[twk:ds:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='actual vs pred'>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column caption='Act AgPr' datatype='real' name='[Calculation_1025131888764923904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Booking.com' datatype='real' name='[Calculation_1025131888765308929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Ctrip' datatype='real' name='[Calculation_1025131888765517826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Expedia' datatype='real' name='[Calculation_1025131888765775875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column caption='Act Other' datatype='real' name='[Calculation_1025131888765952004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [RmNts] ELSE 0 END) / SUM([RmNts])' />
            </column>
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Rm Nts' datatype='integer' name='[RmNts]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888764923904]' derivation='User' name='[usr:Calculation_1025131888764923904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765308929]' derivation='User' name='[usr:Calculation_1025131888765308929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765517826]' derivation='User' name='[usr:Calculation_1025131888765517826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765775875]' derivation='User' name='[usr:Calculation_1025131888765775875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131888765952004]' derivation='User' name='[usr:Calculation_1025131888765952004:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='level-members' level='[none:OpAreaLvl3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888764923904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765308929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765775875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765517826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765952004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888764923904:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765308929:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765775875:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765517826:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk] + ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Calculation_1025131888765952004:qk] + [federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk])))))))))</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[twk:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='slide 3'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>Systemwide Partner Share of OTA Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[BkChannel]' derivation='None' name='[none:BkChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Quarter-Trunc' name='[tqr:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]'>
            <groupfilter function='level-members' level='[none:BkChannel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]'>
            <groupfilter function='level-members' level='[none:Brand_Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:Brand_Cat:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:BkChannel:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:ok]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:ok]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:ok]' />
              <lod column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[Multiple Values]</rows>
        <cols>([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[yr:ds:ok] / ([federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tqr:ds:ok] / [federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]))</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='slide 3 (2)'>
      <layout-options export-no-caption='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slide 3 (3)'>
      <layout-options export-no-caption='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
            <column caption='Pred AgPr' datatype='real' name='[Act AgPr (copy)_1025131888766373893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Agoda/Priceline&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Booking.com' datatype='real' name='[Act Booking.com (copy)_1025131888766980102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Booking.com&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Ctrip' datatype='real' name='[Act Ctrip (copy)_1025131888767168519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Ctrip&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Expedia ' datatype='real' name='[Act Expedia (copy)_1025131888767299592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Expedia&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Pred Other' datatype='real' name='[Act Other (copy)_1025131888767496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [BkChannel] = &apos;Other&apos; THEN [yhat] ELSE 0 END) / SUM([yhat])' />
            </column>
            <column caption='Bk Channel' datatype='string' name='[BkChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act AgPr (copy)_1025131888766373893]' derivation='User' name='[usr:Act AgPr (copy)_1025131888766373893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Booking.com (copy)_1025131888766980102]' derivation='User' name='[usr:Act Booking.com (copy)_1025131888766980102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Ctrip (copy)_1025131888767168519]' derivation='User' name='[usr:Act Ctrip (copy)_1025131888767168519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Expedia (copy)_1025131888767299592]' derivation='User' name='[usr:Act Expedia (copy)_1025131888767299592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Other (copy)_1025131888767496201]' derivation='User' name='[usr:Act Other (copy)_1025131888767496201:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act AgPr (copy)_1025131888766373893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Booking.com (copy)_1025131888766980102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Ctrip (copy)_1025131888767168519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Expedia (copy)_1025131888767299592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[usr:Act Other (copy)_1025131888767496201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]'>
            <groupfilter function='member' level='[none:OpAreaLvl3:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]</column>
            <column>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[Multiple Values]</rows>
        <cols>[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comp Forecast'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='p.Comp_OTA_only_forecast' name='federated.1o4jfxp1ftacl410km9t614s7b27' />
      </datasources>
      <datasource-dependencies datasource='federated.1o4jfxp1ftacl410km9t614s7b27'>
        <column caption='Brand Cat' datatype='string' name='[Brand_Cat]' role='dimension' type='nominal' />
        <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
        <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
        <column-instance column='[Brand_Cat]' derivation='None' name='[none:Brand_Cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
        <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='5' type='layout-basic' w='89646' x='471' y='800'>
              <zone h='98400' id='3' name='Comp Act Mix' w='67000' x='471' y='800'>
              </zone>
              <zone h='98400' id='12' name='Comp Pred Mix' w='22646' x='67471' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='800'>
              <zone h='12700' id='9' name='Comp Act Mix' param='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:Brand_Cat:nk]' type='filter' w='9412' x='90117' y='800'>
              </zone>
              <zone h='12600' id='11' name='Comp Act Mix' pane-specification-id='0' param='[federated.1o4jfxp1ftacl410km9t614s7b27].[:Measure Names]' type='color' w='9412' x='90117' y='13500'>
              </zone>
              <zone h='14600' id='15' name='Comp Pred Mix' param='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:OpAreaLvl3:nk]' type='filter' w='9412' x='90117' y='26100'>
              </zone>
              <zone h='6900' id='16' name='Comp Act Mix' param='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:ds:qk]' type='filter' values='database' w='9412' x='90117' y='40700'>
              </zone>
              <zone h='6900' id='17' name='Comp Pred Mix' param='[federated.1o4jfxp1ftacl410km9t614s7b27].[none:ds:qk]' type='filter' values='database' w='9412' x='90117' y='47600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forecast'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='p.OTA_only_forecast' name='federated.0rsy24x0b7kvfh1f8025k0cjqea7' />
      </datasources>
      <datasource-dependencies datasource='federated.0rsy24x0b7kvfh1f8025k0cjqea7'>
        <column datatype='string' name='[OpAreaLvl3]' role='dimension' type='nominal' />
        <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
        <column-instance column='[OpAreaLvl3]' derivation='None' name='[none:OpAreaLvl3:nk]' pivot='key' type='nominal' />
        <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='5' type='layout-basic' w='89646' x='471' y='800'>
              <zone h='98400' id='3' name='Actual Mix ' w='62117' x='471' y='800'>
              </zone>
              <zone h='98400' id='9' name='Pred Mix' w='27529' x='62588' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='800'>
              <zone h='15900' id='8' name='Actual Mix ' pane-specification-id='5' param='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[:Measure Names]' type='color' w='9412' x='90117' y='800'>
              </zone>
              <zone h='20200' id='10' name='Actual Mix ' param='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:OpAreaLvl3:nk]' type='filter' values='database' w='9412' x='90117' y='16700'>
              </zone>
              <zone h='7700' id='11' name='Actual Mix ' param='[federated.0rsy24x0b7kvfh1f8025k0cjqea7].[none:ds:qk]' type='filter' values='database' w='9412' x='90117' y='36900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
